<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Website Title-->
    <title>TRAVEL</title>
    <!--CSS Link For Style & Fontawesome Icons-->
    <link rel="stylesheet" href="style.css">
    <!--Icon Link For Website Icon-->
    <link rel="icon" href="Images/LOGO.png" type="image/x-icon">
    <!--CSS Link For Fontawesome Icons with cdnjs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css">
</head>
<body>
    <!--Header Tag For Navbar & Logo-->
    <header>
        <!--Logo Tag From Left Side-->
        <a href="#" class="Logo">TRA<span>VEL</span></a>
        <!--Main Menu Button from Right Side When its show the tablet & mobile screen then you can click each pop-up section-->
        <div class="fa-solid fa-bars" id="Menu-Button"></div>
        <!--List Of Navigation Bar With Separate Page Of login & Signup-->
        <ul class="Navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#package">Package</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>

    <!--Home Hero Section Tag For Details Of Special Vacation-->
    <section class="Home" id="home">
        <div class="Home-Text">
            <!--Heading Tag-->
            <h5>ALL OF YOU</h5>
            <h1>can plan your <br> special vacation</h1>
            <!--Paragraph Tag-->
            <p>Provide exceptional customer service joyfully <br> when the highest level of collaboration is reached.</p>
            <!--Button Tag For Going To Next Page-->
            <a href="#" class="Home-Button">Let's Go Now</a>
        </div>
    </section>

    <!--About Section Tag For Information Of Travel Websites-->
    <section class="About" id="about">
       <div class="About-IMG">
        <!--Images Tag-->
        <img src="Images/1.2.jpg" alt="DUBAI NIGHT">
       </div>

       <div class="About-Text">
        <!--About Heading Tag-->
        <h2>About Us</h2>
        <!--Paragraph Tag-->
        <p>Collect all the vital information and <br> create an inspiring strategy for <br> movement, lodging, sightseeing, <br> and expenditures for the journey <br> ahead.</p>
        <!--Button Tag For Going To Next Page-->
        <a href="#" class="About-Button">Read More</a>
       </div>
    </section>

    <!--Service Section Tag For Information Of list of different properties of several things to do-->
    <section class="Service" id="service">
        <div class="TEXT3">
            <!--Heading Tag-->
            <h2>Our Services</h2>
        </div>

        <!--Each Box Of Container-->
        <div class="ROWLIST">
            <div class="ContainerBox">
                <!--Images Tag-->
                <div class="CIMG">
                    <img src="Images/cruise-ship.png">
                </div>
                <!--Details Tag-->
                <h4>Ship Cruisis</h4>
                <p>150 Properties</p>
            </div>
    
            <div class="ContainerBox">
                <!--Images Tag-->
                <div class="CIMG">
                    <img src="Images/food-serving.png">
                </div>
                <!--Details Tag-->
                <h4>Food Tours</h4>
                <p>150 Properties</p>
            </div>
    
            <div class="ContainerBox">
                <!--Images Tag-->
                <div class="CIMG">
                    <img src="Images/sunbed.png">
                </div>
                <!--Details Tag-->
                <h4>Summer Rest</h4>
                <p>150 Properties</p>
            </div>
    
            <div class="ContainerBox">
                <!--Images Tag-->
                <div class="CIMG">
                    <img src="Images/mountain.png">
                </div>
                <!--Details Tag-->
                <h4>Mountains Tours</h4>
                <p>150 Properties</p>
            </div>
        </div>
    </section>

    <!--Package Section Tag For Information Of Different places to visit with prices-->
    <section class="Package" id="package">
        <div class="TITLE">
            <!--Package Title-->
            <h2>Our Packages</h2>
        </div>

        <!--Package Description Container-->
        <div class="Package-Content">
            <div class="Package-Box">
                <!--Images Tag-->
                <div class="IMG2">
                    <img src="Images/LONDON.jpg" alt="LONDON">
                    <!--Price Tag-->
                    <h3>8000Dhs</h3>
                </div>

                <!--City Name Tag-->
                <div class="CITYNAME">
                    <div class="LOCATION">
                        <h4>LONDON</h4>
                    </div>
                </div>
            </div>

            <div class="Package-Box">
                <div class="IMG2">
                    <!--Images Tag-->
                    <img src="Images/DUBAI.jpg" alt="DUBAI">
                    <!--Price Tag-->
                    <h3>4000Dhs</h3>
                </div>

                <!--City Name Tag-->
                <div class="CITYNAME">
                    <div class="LOCATION">
                        <h4>DUBAI</h4>
                    </div>
                </div>
            </div>

            <div class="Package-Box">
                <!--Images Tag-->
                <div class="IMG2">
                    <img src="Images/NEW YORK.jpg" alt="NEWYORK">
                    <!--Price Tag-->
                    <h3>9000Dhs</h3>
                </div>

                <!--City Name Tag-->
                <div class="CITYNAME">
                    <div class="LOCATION">
                        <h4>NEW YORK</h4>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <!--Destination Section Tag For Information Of Different places to visit with city of country-->
    <section class="Destination" id="destination">
        <div class="TITLE2">
            <!--Destination Title-->
            <h2>Our Destination</h2>
        </div>

        <!--Each Box Of Destination Container-->
        <div class="Destination-Content">
            <div class="Destination-Box">
                 <!--Images Tag-->
                <div class="IMG3">
                    <img src="Images/BALI.jpg" alt="BALI">
                </div>

                <!--City Name Tag-->
                <div class="CITYNAME2">
                    <div class="LOCATION2">
                        <h2>BALI</h2>
                        <h4>INDONESIA</h4>
                    </div>
                </div>
            </div>

            <div class="Destination-Box">
                <!--Images Tag-->
                <div class="IMG3">
                    <img src="Images/SYDNEY.jpg" alt="SYDNEY">
                </div>

                <!--City Name Tag-->
                <div class="CITYNAME2">
                    <div class="LOCATION2">
                        <h2>SYDNEY</h2>
                        <h4>AUSTRALIA</h4>
                    </div>
                </div>
            </div>

            <div class="Destination-Box">
                <!--Images Tag-->
                <div class="IMG3">
                    <img src="Images/ROME.jpg" alt="ROME">
                </div>

                <!--City Name Tag-->
                <div class="CITYNAME2">
                    <div class="LOCATION2">
                        <h2>ROME</h2>
                        <h4>ITALY</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Contact Section Tag For Information Of Contact Us with fiiling a form-->
    <section class="Contact" id="contact">
        <div class="TITLE3">
            <!--Contact Title-->
            <h2>Contact Us</h2>
        </div>
        
        <!--Contact Details Container-->
        <div class="Contact-Details">
            <!--Details form tag with icons-->
            <div class="Details-Items">
                <!--phone icon-->
                <i class="fa fa-phone"></i>
                <!--phone number tag-->
                <span>PHONE <br> +971 55 777 999</span>
            </div>
            <div class="Details-Items">
                <!--email icon-->
                <i class="fa fa-envelope"></i>
                <!--email address tag-->
                <span>EMAIL <br> travel@gmail.com</span>
            </div>
            <div class="Details-Items">
                <!--location icon-->
                <i class="fa fa-map-marker"></i>
                <!--location address tag-->
                <span>LOCATION <br> 123 XYZ Dubai, UAE</span>
            </div>
            <!--to get access the form with javascript while filled up the form with name email and message and submit it-->
            <form onsubmit="handleSubmit(event)">
                <!--Name Input Field-->
                <input type="text" id="name" placeholder="Name" required>
                <!--Email Input Field-->
                <input type="email" id="email" placeholder="Email" required>
                <!--Message Textarea Field-->
                <textarea id="message" placeholder="Message" required></textarea>
                <!--Submit Button-->
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </section>

    <!--Explode World Section Tag For Information Of Ready to Explode with sign up form-->
    <section class="ExplodeWorld">
        <div class="News-Text">
            <!--Heading Tag-->
            <h2>Ready To Explode</h2>
            <!--paragraph tag-->
            <p>Let’s Go On Vacation & Make Your Day</p>
        </div>

        <!--Sign Up Container-->
        <div class="Form2">
            <form>
                <!--Name Input Field-->
                <input type="email" placeholder="Enter Your Email...." required>
                <!--Submit Button-->
                <input type="submit" value="SUBMIT">
            </form>
        </div>
    </section>

    <!--Scroll top to bottom button-->
    <button onclick="ScrollToTop()" id="ScrollToTopBtn">&uarr;</button>

    <!--Footer Section Tag For Information Of Travel.com with social media icons-->
    <section id="sign-up" class="FOOTER">
        <!--Footer Container Tag-->
        <div class="Footer-Container">
            <div class="Main1">
                <!--logo tag-->
                <div class="List">
                    <a href="#" class="Logo2">TRA<span>VEL</span></a>
                </div>

                <!--list of footer-->
                <div class="List">
                    <!--links tag-->
                    <h4>Quick Links</h4>
                    <ul>
                        <!--listed name-->
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>

                <!--list of footer-->
                <div class="List">
                    <!--support tag-->
                    <h4>Support</h4>
                    <ul>
                        <!--listed name-->
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Location / About</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>

                <!--list of footer-->
                <div class="List">
                    <!--help to follow tag-->
                    <h4>Follow Us</h4>
                    <!--social media icons-->
                    <div class="SOCIAL-MEDIA">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!--end of footer-->
        <div class="End-Captions">
            <!--end of copyright of travel website with name-->
            <p>Copyright &copy; 2024 Travel. All Rights Reserved | Made By Mohd Adil Hossain</p>
        </div>
    </section>

    <!--scripts link for javascripts-->
    <script src="scripts.js"></script>
</body>
</html>